user_keypair: mck-richmond-office
ec2instance_ami_name: "*.centos-7.hvm.x86_64*"
ec2instance_ami_owner: 822825227953
ec2instance_ami_sort_count: 2
ec2_url: "https://ec2.{{ region }}.amazonaws.com:443"
r53_domain: mckesson.com
defined_infra:
  - name: AWS ec2 instances information
    sg_group_id: sg-93b70de7 #Iig-YVR-K8s
    vpc_subnet_id: subnet-da9851be
    instance_profile_name: Iig-Instance
    tag_appid: "1234"
    tag_billing: "Imaging/Aurora"
    tag_description: "env=Dev/appid=123/team=Iig-Developers"